<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Downloader</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>🎮 Game Downloader</h1>
    <p>Download free games easily</p>
</header>

<div class="container">

    <div class="game-card">
        <h2>Space Adventure</h2>
        <p>Action-packed space shooting game</p>
        <a href="games/game1.zip" download>
            <button>Download</button>
        </a>
    </div>

    <div class="game-card">
        <h2>Car Racing X</h2>
        <p>High-speed racing experience</p>
        <a href="games/game2.zip" download>
            <button>Download</button>
        </a>
    </div>

</div>

<footer>
    <p>© 2026 Game Downloader</p>
</footer>

</body>
</html>
